SERVER_MESSAGE="Listening on port"
routes={"base":"/", "userVariables":"/uservariables"}
DBURL="mongodb+srv://<<user>>:<<password>>@cluster0.53juj.mongodb.net/UsersAdmin?retryWrites=true&w=majority"
DBUSER="jgabocc"
DBPASS="7ojtcV4p2unAZqRZ"
