PORT=5000
GOOGLE_CLIENT_ID="362649524094-7vcs2rdev16elpcf1astg3id6jfpvldq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URI="mongodb+srv://<username>:<password>@gabocluster.fy5jy.mongodb.net/test?retryWrites=true&w=majority"
DB_USER="generalUser"
DB_PASS="s86aLJNC76LBZo3N"
