PORT=5000
GOOGLE_CLIENT_ID="362649524094-lc2eu52ti6gbaq1n4al3juc1fd5ak22g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URI="mongodb+srv://<username>:<password>@gabocluster.fy5jy.mongodb.net/test?retryWrites=true&w=majority"
DB_USER="generalUser"
DB_PASS="s86aLJNC76LBZo3N"